<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/22"
      fx:controller="app.nexaray.filehunter.controller.MainController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Setting"/>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About">
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label layoutX="874.0" layoutY="8.0" text="File Hunter" textAlignment="CENTER"
                       AnchorPane.leftAnchor="874.0">
                    <font>
                        <Font name="System Bold" size="24.0"/>
                    </font>
                </Label>
                <Button layoutX="1016.0" layoutY="13.0" mnemonicParsing="false" onAction="#startScanning"
                        style="-fx-background-color: #007AFF; -fx-text-fill: #FFF;" text="Start Scan"/>
                <Label layoutX="874.0" layoutY="48.0" prefHeight="35.0" prefWidth="143.0"
                       text="Scan directories, compare file names, and group similar files." wrapText="true"
                       AnchorPane.leftAnchor="874.0">
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Label>
                <Label layoutX="34.0" layoutY="10.0" text="Group By"/>
                <CheckBox layoutX="41.0" layoutY="37.0" mnemonicParsing="false"
                          text="Files with same names and extension"/>
                <CheckBox layoutX="41.0" layoutY="65.0" mnemonicParsing="false"
                          text="File with same name and same size"/>
                <CheckBox layoutX="41.0" layoutY="91.0" mnemonicParsing="false"
                          text="Files with same size and extension"/>
                <Label layoutX="398.0" layoutY="16.0" text="Label"/>
            </children>
        </AnchorPane>
        <Separator prefHeight="0.0" prefWidth="800.0"/>
        <AnchorPane style="-fx-background-color: #F0F0F5;" VBox.vgrow="ALWAYS">
            <children>
                <Label fx:id="fileDirectoryInfoLabel" layoutX="32.0" layoutY="28.0" text="Found {} files {}"
                       AnchorPane.topAnchor="10.0">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <TreeTableView fx:id="treeTableView" editable="true" layoutX="14.0" layoutY="137.0" showRoot="false"
                               tableMenuButtonVisible="true" visible="false" AnchorPane.bottomAnchor="10.0"
                               AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0">
                    <columns>
                        <TreeTableColumn fx:id="fileNameColumn" prefWidth="249.60000610351562" text="File Name"/>
                        <TreeTableColumn fx:id="pathNameColumn" minWidth="0.0" prefWidth="294.3999938964844"
                                         text="Full Path"/>
                        <TreeTableColumn fx:id="fileSizeColumn" prefWidth="249.60000610351562" text="Size"/>
                        <TreeTableColumn fx:id="fileNameColumn11" prefWidth="249.60000610351562"
                                         text="Last Modified Date"/>
                    </columns>
                </TreeTableView>
            </children>
        </AnchorPane>
        <Separator prefWidth="200.0"/>
        <AnchorPane prefHeight="20.0" prefWidth="200.0">
            <children>
                <ProgressBar layoutX="51.0" prefWidth="200.0" progress="0.0"/>
                <Label layoutX="10.0" layoutY="1.0" text="Ready" AnchorPane.leftAnchor="10.0"/>
                <Label layoutX="751.0" text="Hunter Setting" AnchorPane.rightAnchor="20.0"/>
            </children>
        </AnchorPane>
    </children>
</VBox>
